{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "DamageSample",
  "Description": "",
  "Category": "Game Features",
  "CreatedBy": "@gdemers",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "BuiltInInitialFeatureState": "Active",
  "Modules": [
    {
      "Name": "DamageSample",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "Iris",
      "Enabled": true
    }
  ]
}