{
	"FileVersion": 3,
	"EngineAssociation": "{F28A369C-4664-1CEC-865E-C4B87E5110E2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UISample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AVVM",
			"Enabled": true
		},
		{
			"Name": "AVVMSample",
			"Enabled": true
		},
		{
			"Name": "BatchSample",
			"Enabled": true
		},
		{
			"Name": "CommonGame",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "CommonUser",
			"Enabled": true
		},
		{
			"Name": "DamageSample",
			"Enabled": true
		},
		{
			"Name": "DataRegistry",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "FencingSample",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "HitDetectionSample",
			"Enabled": true
		},
		{
			"Name": "InteractionSample",
			"Enabled": true
		},
		{
			"Name": "InventorySample",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "ModularGameplayActors",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "RuntimeTests",
			"Enabled": true
		},
		{
			"Name": "SkillSample",
			"Enabled": true
		},
		{
			"Name": "SnapshotSample",
			"Enabled": true
		},
		{
			"Name": "TeamSample",
			"Enabled": true
		},
		{
			"Name": "TransactionSample",
			"Enabled": true
		},
		{
			"Name": "UIExtension",
			"Enabled": true
		},
		{
			"Name": "WeaponSample",
			"Enabled": true
		}
	]
}