{
	"FileVersion": 3,
	"EngineAssociation": "{9D670AEB-4883-407C-5083-EC90DBA0F799}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UISample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AVVM",
			"Enabled": true
		},
		{
			"Name": "AVVMImGui",
			"Enabled": true,
			"TargetConfigurationDenyList": [
				"Shipping"
			],
			"TargetDenyList": [
				"Server"
			]
		},
		{
			"Name": "AVVMSample",
			"Enabled": true
		},
		{
			"Name": "AVVMSlateIM",
			"Enabled": true,
			"TargetConfigurationDenyList": [
				"Shipping"
			],
			"TargetDenyList": [
				"Server"
			]
		},
		{
			"Name": "BatchSample",
			"Enabled": true
		},
		{
			"Name": "CommonGame",
			"Enabled": true
		},
		{
			"Name": "CommonLoadingScreen",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "CommonUser",
			"Enabled": true
		},
		{
			"Name": "DamageSample",
			"Enabled": true
		},
		{
			"Name": "DataRegistry",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "FencingSample",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "HitDetectionSample",
			"Enabled": true
		},
		{
			"Name": "InteractionSample",
			"Enabled": true
		},
		{
			"Name": "InventorySample",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "ModularGameplayActors",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "RuntimeTests",
			"Enabled": true
		},
		{
			"Name": "SkillSample",
			"Enabled": true
		},
		{
			"Name": "SnapshotSample",
			"Enabled": true
		},
		{
			"Name": "TeamSample",
			"Enabled": true
		},
		{
			"Name": "TransactionSample",
			"Enabled": true
		},
		{
			"Name": "UIExtension",
			"Enabled": true
		},
		{
			"Name": "WeaponSample",
			"Enabled": true
		}
	]
}