{
  "FileVersion": 3,
  "EngineAssociation": "{E620FC00-4D94-0745-7A70-A792F99E69C6}",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "UISample",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "AVVM",
      "Enabled": true
    },
    {
      "Name": "CommonUI",
      "Enabled": true
    },
    {
      "Name": "DataRegistry",
      "Enabled": true
    },
    {
      "Name": "Demo",
      "Enabled": true
    },
    {
      "Name": "ModularGameplay",
      "Enabled": true
    },
    {
      "Name": "ModelViewViewModel",
      "Enabled": true
    },
    {
      "Name": "GameFeatures",
      "Enabled": true
    },
    {
      "Name": "StructUtils",
      "Enabled": true
    }
  ]
}