{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "AVVMDebug",
  "Description": "Collection of Debug tool for PIE, and Game",
  "Category": "Plugin",
  "CreatedBy": "@gdemers",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "AVVMDebug",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AVVMDebugger",
      "Type": "DeveloperTool",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ImGui",
      "Enabled": true
    },
    {
      "Name": "SlateIM",
      "Enabled": true
    }
  ]
}