{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AVVM",
	"Description": "Actor View ViewModel",
	"Category": "Plugin",
	"CreatedBy": "@gdemers",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AVVM",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AVVMDebugger",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AVVMEditorToolkit",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AVVMGameplay",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AVVMOnline",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AVVMToolkit",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AVVMAudio",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "CommonGame",
			"Enabled": true
		},
		{
			"Name": "DataRegistry",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ImGui",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "ModularGameplayActors",
			"Enabled": true
		},
		{
			"Name": "UIExtension",
			"Enabled": true
		}
	]
}